table, td, th {
  border: 1px solid black;
  text-align: center;
  border-collapse: collapse;
}

th, td{
  padding: 10px;
}


main{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
}

body{
  display: grid;
  grid-template-columns: 95%;
  grid-gap: 1%;
  grid-auto-rows: auto;
}
footer{
  margin-bottom: 70px;
  margin-top: 2em;
}

aside{
  display: none;
}

@media (min-width:550px) {
  body{
    display: grid;
    grid-template-columns: minmax(200px,300px) 1fr;
  }
  header{
    grid-area: 1/1/1/span 2;
  }
  aside{
    display: block;
    grid-area: 2/1/2/1;
  }
  main{
    grid-area: 2/2/2/2;
  }
  footer{
    grid-area: 3/1/3/span 2;
  }
  figure{
    margin: 0;
    margin-right: 1%;
  }
  img{
    width: 100%;
  }
}
